{
  "version": 2,
  "builds": [
    {
      "src": "dist/projectuas/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/projectuas/browser/$1"
    }
  ]
}
